#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=357
objectbench.width=803
package.divider.horizontal=0.6
package.divider.vertical=0.47093023255813954
package.editor.height=317
package.editor.width=1230
package.editor.x=0
package.editor.y=0
package.frame.height=788
package.frame.width=1386
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=presentation
target1.type=PackageTarget
target1.width=110
target1.x=240
target1.y=210
target2.height=62
target2.name=test
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=120
target3.height=62
target3.name=domain
target3.type=PackageTarget
target3.width=80
target3.x=340
target3.y=100
