#BlueJ package file
dependency1.from=Project
dependency1.to=Activity
dependency1.type=UsesDependency
dependency10.from=Simple
dependency10.to=Activity
dependency10.type=UsesDependency
dependency11.from=Simple
dependency11.to=ProjectException
dependency11.type=UsesDependency
dependency12.from=Simple
dependency12.to=Log
dependency12.type=UsesDependency
dependency2.from=Project
dependency2.to=ProjectException
dependency2.type=UsesDependency
dependency3.from=Project
dependency3.to=Simple
dependency3.type=UsesDependency
dependency4.from=Project
dependency4.to=Composed
dependency4.type=UsesDependency
dependency5.from=Project
dependency5.to=Log
dependency5.type=UsesDependency
dependency6.from=Composed
dependency6.to=Activity
dependency6.type=UsesDependency
dependency7.from=Composed
dependency7.to=ProjectException
dependency7.type=UsesDependency
dependency8.from=Composed
dependency8.to=Log
dependency8.type=UsesDependency
dependency9.from=Activity
dependency9.to=ProjectException
dependency9.type=UsesDependency
objectbench.height=102
objectbench.width=715
package.divider.horizontal=0.5996677740863787
package.divider.vertical=0.8328220858895705
package.editor.height=536
package.editor.width=1071
package.editor.x=66
package.editor.y=35
package.frame.height=752
package.frame.width=1240
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ProjectException
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=430
target1.y=440
target2.height=70
target2.name=Project
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=170
target3.height=50
target3.name=Composed
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=270
target3.y=240
target4.height=70
target4.name=Log
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=730
target4.y=350
target5.height=50
target5.name=Activity
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=420
target5.y=90
target6.height=50
target6.name=Simple
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=580
target6.y=250
