#BlueJ package file
dependency1.from=Composed
dependency1.to=Activity
dependency1.type=UsesDependency
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.5487341772151899
package.divider.vertical=0.8468271334792122
package.editor.height=613
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Composed
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=270
target1.y=240
target2.height=50
target2.name=Activity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=380
target2.y=110
target3.height=50
target3.name=Simple
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=570
target3.y=220
