#BlueJ package file
dependency1.from=Project
dependency1.to=Activity
dependency1.type=UsesDependency
dependency2.from=Project
dependency2.to=Simple
dependency2.type=UsesDependency
dependency3.from=Project
dependency3.to=Composed
dependency3.type=UsesDependency
dependency4.from=Project
dependency4.to=ProjectException
dependency4.type=UsesDependency
dependency5.from=Simple
dependency5.to=ProjectException
dependency5.type=UsesDependency
dependency6.from=Composed
dependency6.to=Activity
dependency6.type=UsesDependency
dependency7.from=Composed
dependency7.to=ProjectException
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=1200
package.divider.horizontal=0.5487341772151899
package.divider.vertical=0.833639705882353
package.editor.height=539
package.editor.width=1074
package.editor.x=114
package.editor.y=44
package.frame.height=752
package.frame.width=1240
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ProjectException
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=430
target1.y=440
target2.height=70
target2.name=Project
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=170
target3.height=50
target3.name=Composed
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=270
target3.y=240
target4.height=70
target4.name=Log
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=740
target4.y=50
target5.height=50
target5.name=Activity
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=420
target5.y=90
target6.height=50
target6.name=Simple
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=580
target6.y=250
